{
  "name": "performance-monitoring-tool-api",
  "version": "1.0.0",
  "description": "Employee Performance Monitoring Tool - Microservices API",
  "private": true,
  "workspaces": [
    "shared",
    "services/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build",
    "test": "bun run --filter '*' test",
    "test:coverage": "bun run --filter '*' test:coverage",
    "lint": "bun run --filter '*' lint",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "docker:logs": "docker-compose logs -f"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "",
  "license": "MIT"
}
